PROTOCOL=http
HOST=localhost
PORT=3001

CATALINA_LOG_FILE_PATH=/usr/share/tomcat8/logs/catalina.out
ALFRESCO_LOG_FILE_PATH=/usr/share/tomcat8/logs/alfresco.log
SHARE_LOG_FILE_PATH=/usr/share/tomcat8/logs/share.log

STOP_SCRIPT_PATH=/opt/infooborot/00_stop_services.sh
START_SCRIPT_PATH=/opt/infooborot/00_start_services.sh
RESTART_SCRIPT_PATH=/opt/infooborot/00_restart_services.sh
REDEPLOY_SCRIPT_PATH=/opt/infooborot/02_redeploy_war_files.sh
NOTIFY_SCRIPT_PATH=/opt/infooborot/notify_about_deploy_build.sh

PROJECT_VERSION_FILE_PATH=/opt/infooborot/project.version

ALFRESCO_WAR_FILE_PATH=for_deploy_new_war_files/alfresco.war
SHARE_WAR_FILE_PATH=for_deploy_new_war_files/share.war
